This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            692 strings with 7165 characters,
and the built_in function-call counts, 6364 in all, are:
= -- 611
> -- 300
< -- 10
+ -- 102
- -- 90
* -- 530
:= -- 940
add.period$ -- 46
call.type$ -- 12
change.case$ -- 66
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 284
empty$ -- 536
format.name$ -- 108
if$ -- 1354
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 78
num.names$ -- 48
pop$ -- 115
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 377
swap$ -- 45
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 184
