\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rabiner1989}
\citation{Baum1970}
\citation{Dwivedi2020}
\citation{Douc2011,Douc2012}
\citation{Kunstner2021}
\citation{Cappe2009}
\citation{Cappe2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of KL-Constrained Baum-Welch (KL-BW) with geometric-interpolation M-step. The E-step is identical to standard Baum-Welch. The M-step computes the unconstrained solution, then projects via binary search on interpolation coefficient $\alpha \in [0,1]$ to satisfy the KL budget $\varepsilon =0.01$. BW-warm uses the same pipeline with $\alpha \equiv 1$ (no constraint). The constraint activation rate (CAR) tracks the fraction of rows where $\alpha < 1$.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Overview of KL-Constrained Baum-Welch (KL-BW) with geometric-interpolation M-step. The E-step is identical to standard Baum-Welch. The M-step computes the unconstrained solution, then projects via binary search on interpolation coefficient $\alpha \in [0,1]$ to satisfy the KL budget $\varepsilon =0.01$. BW-warm uses the same pipeline with $\alpha \equiv 1$ (no constraint). The constraint activation rate (CAR) tracks the fraction of rows where $\alpha < 1$}{figure.caption.1}{}}
\citation{Douc2011,Douc2012}
\citation{Rabiner1989}
\citation{Baum1970,Yang2015}
\citation{Csiszar1975}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Notation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hidden Markov Models.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Order Misspecification.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baum-Welch.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KL Divergence Geometry.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}KL-Constrained Baum-Welch}{3}{section.3}\protected@file@percent }
\newlabel{sec:klbw}{{3}{3}{KL-Constrained Baum-Welch}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm Overview}{3}{subsection.3.1}\protected@file@percent }
\citation{Csiszar1975}
\citation{Kunstner2021,Cappe2009}
\citation{Cappe2009}
\citation{Cappe2009}
\citation{Kunstner2021}
\@writefile{toc}{\contentsline {paragraph}{Remark on KL direction.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometric Interpolation M-Step}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Connection to Proximal EM}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Initialization and Training Protocol}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines and ablations.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results: BW-warm Ablation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Viterbi accuracy (\%) averaged over $T \in \{50,\ldots  ,5000\}$ and 5 seeds. $\Delta _1$ = BW-warm $-$ BW; $\Delta _2$ = KL-BW $-$ BW-warm; SE = standard error over seed means. CIs from 10,000 bootstrap resamples of 5 seed means. $\dagger $ denotes the single cell where 95\% CI for $\Delta _2$ excludes zero.}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:main}{{1}{5}{Mean Viterbi accuracy (\%) averaged over $T \in \{50,\ldots ,5000\}$ and 5 seeds. $\Delta _1$ = BW-warm $-$ BW; $\Delta _2$ = KL-BW $-$ BW-warm; SE = standard error over seed means. CIs from 10,000 bootstrap resamples of 5 seed means. $\dagger $ denotes the single cell where 95\% CI for $\Delta _2$ excludes zero}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Viterbi accuracy (\%) averaged over $T \in \{50,\ldots  ,5000\}$ and 5 seeds for all 9 $(k_\text  {true}, d)$ configurations. BW (blue), BW-warm (orange), and KL-BW (green) are statistically indistinguishable in all cells. Error bars show $\pm 1$ SE over the 5 seed means.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:accuracy}{{2}{6}{Mean Viterbi accuracy (\%) averaged over $T \in \{50,\ldots ,5000\}$ and 5 seeds for all 9 $(k_\text {true}, d)$ configurations. BW (blue), BW-warm (orange), and KL-BW (green) are statistically indistinguishable in all cells. Error bars show $\pm 1$ SE over the 5 seed means}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraint Activation Analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean constraint activation rate (CAR = fraction of M-step rows with $\alpha < 1$) at $d=16$ as a function of sequence length $T$, for $k_\text  {true} \in \{1,2,3\}$. Despite CAR reaching 83--91\% at large $T$, the corresponding $\Delta _2$ values remain below 1 pp in all cases, demonstrating that constraint activation does not translate to accuracy changes.}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:car}{{3}{6}{Mean constraint activation rate (CAR = fraction of M-step rows with $\alpha < 1$) at $d=16$ as a function of sequence length $T$, for $k_\text {true} \in \{1,2,3\}$. Despite CAR reaching 83--91\% at large $T$, the corresponding $\Delta _2$ values remain below 1 pp in all cases, demonstrating that constraint activation does not translate to accuracy changes}{figure.caption.11}{}}
\citation{Dwivedi2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean constraint activation rate (CAR = fraction of M-step (row, iter) pairs with $\alpha < 1$), averaged over 5 seeds and 7 $T$ values. High CAR confirms the constraint modifies parameter updates, yet $\Delta _2 \approx 0$ throughout.}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:car}{{2}{7}{Mean constraint activation rate (CAR = fraction of M-step (row, iter) pairs with $\alpha < 1$), averaged over 5 seeds and 7 $T$ values. High CAR confirms the constraint modifies parameter updates, yet $\Delta _2 \approx 0$ throughout}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Symmetric Outlier Analysis at $d=16$}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bias-Variance Analysis}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bias-variance decomposition: Viterbi error $= \text  {bias} + c \cdot T^{-0.5}$ ($\alpha =0.5$ fixed, DoF$=5$), averaged over $d \in \{4,8,16\}$ and 5 seeds. R$^2 > 0.95$ in all cases; all estimates are reliable. BW and KL-BW converge to nearly identical bias floors, confirming the null result.}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:biasvar}{{3}{7}{Bias-variance decomposition: Viterbi error $= \text {bias} + c \cdot T^{-0.5}$ ($\alpha =0.5$ fixed, DoF$=5$), averaged over $d \in \{4,8,16\}$ and 5 seeds. R$^2 > 0.95$ in all cases; all estimates are reliable. BW and KL-BW converge to nearly identical bias floors, confirming the null result}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Viterbi error (1 $-$ accuracy) vs.\ sequence length $T$ for BW and KL-BW, averaged over $d \in \{4,8,16\}$ and 5 seeds. Solid curves show fitted power-law $\text  {error}(T) = \text  {bias} + c \cdot T^{-0.5}$ (DoF=5, R$^2 > 0.95$ for all fits). The structural bias floors are 6.3\% ($k_\text  {true}=1$), 76.0\% ($k_\text  {true}=2$), and 83.9\% ($k_\text  {true}=3$), confirming large irreducible misspecification costs that are identical for BW and KL-BW.}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:biasvar}{{4}{8}{Viterbi error (1 $-$ accuracy) vs.\ sequence length $T$ for BW and KL-BW, averaged over $d \in \{4,8,16\}$ and 5 seeds. Solid curves show fitted power-law $\text {error}(T) = \text {bias} + c \cdot T^{-0.5}$ (DoF=5, R$^2 > 0.95$ for all fits). The structural bias floors are 6.3\% ($k_\text {true}=1$), 76.0\% ($k_\text {true}=2$), and 83.9\% ($k_\text {true}=3$), confirming large irreducible misspecification costs that are identical for BW and KL-BW}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Epsilon Sensitivity}{8}{subsection.4.6}\protected@file@percent }
\citation{Cappe2009}
\citation{Cappe2009}
\citation{Amari1998}
\citation{Douc2011,Douc2012}
\citation{Dwivedi2020}
\citation{Hsu2012}
\citation{Duchi2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Related Work}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reconciling Iter-2 and Iter-3 Results}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proximal EM and Natural Gradient EM}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Misspecified HMM Theory}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Spectral Learning}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}KL-Constrained Optimization and DRO}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Adaptive Epsilon}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Limitations}{10}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{10}{section*.15}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Amari1998}{{1}{1998}{{Amari}}{{}}}
\bibcite{Baum1970}{{2}{1970}{{Baum et~al.}}{{Baum, Petrie, Soules, and Weiss}}}
\bibcite{Cappe2009}{{3}{2009}{{Capp{\'e} and Moulines}}{{}}}
\bibcite{Csiszar1975}{{4}{1975}{{Csisz{\'a}r}}{{}}}
\bibcite{Douc2012}{{5}{2012}{{Douc and Moulines}}{{}}}
\bibcite{Douc2011}{{6}{2011}{{Douc et~al.}}{{Douc, Moulines, Olsson, and van Handel}}}
\bibcite{Duchi2021}{{7}{2021}{{Duchi and Namkoong}}{{}}}
\bibcite{Dwivedi2020}{{8}{2020}{{Dwivedi et~al.}}{{Dwivedi, Ho, Khamaru, and Wainwright}}}
\bibcite{Hsu2012}{{9}{2012}{{Hsu et~al.}}{{Hsu, Kakade, and Zhang}}}
\bibcite{Kunstner2021}{{10}{2021}{{Kunstner et~al.}}{{Kunstner, Kumar, and Schmidt}}}
\bibcite{Rabiner1989}{{11}{1989}{{Rabiner}}{{}}}
\bibcite{Yang2015}{{12}{2015}{{Yang et~al.}}{{Yang, Balakrishnan, and Wainwright}}}
\gdef \@abspage@last{11}
